database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/highgame?useUnicode=true&characterEncoding=UTF-8
#database.url = jdbc:mysql://192.168.0.115:3306/troh_game?useUnicode=true&characterEncoding=UTF-8
#database.url = jdbc:mysql://localhost/troh_game?useUnicode=true&characterEncoding=UTF-8
#"D:\Program Files\MySQL\MySQL Server 5.1\bin\mysqld" --defaults-file="D:\Program Files\MySQL\MySQL Server 5.1\my.ini" 

database.user = root

database.password =

database.connections.default = 20

database.connections.min = 5

database.connections.max = 125

